<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
		/>
		<link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/normalize.css"/>
    <title>Моя страница</title>
</head>
<body>
    <header>
        <nav class="top-menu">
            <a class="logo-main" href=""><img src="images/NinjaMail Logo.png" alt="карта моно"></a>
            
            <ul class="menu-main">
              
              <li><a href="">FEATURES</a></li>
              <li><a href="">PRICING</a></li>
              <li><a href="">SERVICES</a></li>
              <li><a href="">PARTNERS</a></li>
              <li><a href="">SIGN UP FREE</a></li>
            </ul>
          </nav>
    </header>

    <main>

      <div class="main_div">
        <img class="style_absolute" src="images/photo hero@2x.jpg" alt="Описание изображения"  >
        <div class="style_div">
          <h1 class="style1">Create Stunning Email Campaigns</h1>
          <p class="style2">
            Create and launch email campaigns that captivate
    your customers in just a few clicks.
          </p>
          <button class="green-button">TRY NOW</button>
          <div class="this-button">
            <a href="https://rad-capybara-bd0e52.netlify.app/2023/%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/lab2/" class="button_style">GET A DEMO</a>
          </div>
        </div>
      </div>
      
      <div class="m_video grid_center">
        <img class="m_video__image grid_element_center" src="images/VIDEO (image).png" alt="Город не спит" >
        <div class="m_video__text grid_element_center">
          <p class="title">Reach more</p>
          <a class="m_video__link" href="#">Learn now</a>
        </div>
      </div>

        <div class="two_content">
          <div class="cont1">
            <img src="images/photo_girl.png" alt="девушка">
            <p class="parent">Launch campaigns but also find new customers. Our unique platform handles campaigns from start to end.</p>
          </div>
          <div class="cont2">
          <img src="images/photo_family.png" alt="семья">
          <p class="parent"> Start building and sharing with your team today. 
            NinjaMail is renowned for its industry leading team collaboration tools.</p>
          </div>
        <div class="cont3">
          <h2>The source for
            proven, engaging 
            email campaigns</h2>
          <p class="parent2">Whether you’re a startup, small
            business, e-commerce store, or 
            want to promote your app, NinjaMail
            has the feature set tailored for
            your business. 
            </p>
        </div>
        </div>
        <div class="three_content">
          <svg width="1350" height="1060" viewBox="0 0 1350 1060" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 237.83L2016.31 0V784.703L0 1059.87V237.83Z" fill="#CAEAC7" />
          </svg>
          <div class="sector3">
            <img src="images/frankie.png" alt="Френки">
            <img src="images/camile.png" alt="Камила">
            <img src="images/elayne.png" alt="Илона">
          </div>
          <div class="collector1">
            <h2>Learn how others are reaching their audience easier than ever before.</h2>
            <div class="button1">
            <input placeholder="Enter your email"/>
            <a href="" class="button_style">JOIN OUR LIST</a>
          </div>
          </div>
          <div class="collector2">
          </div>
          <div class="collector3">
          
        </div>
      </div>


      <div class="four_content">
        <h2>All the best brands
          already use us.</h2>
      
      <div class="images">
        <img src="images/Image 2 (image).png" alt="1кар" width="160px" height="33px">
        <img src="images/Image 1 (image).png" alt="2кар" width="85px" height="44px">
        <img src="images/Quest logo Sept 2019 (image).png" alt="3кар" width="145px" height="48px">
        <img src="images/Image 3 (image).png" alt="4кар" width="141" height="25px">
        <img src="images/Image 4 (image).png" alt="5кар" width="138" height="22">
      </div>
    </div>

    <div>
       
    </div>
    </main>

    <footer>
        <p>Это подвал страницы.</p>
        <a href="grid.html">Перейти на страницу Grid</a>
    </footer>
</body>
</html>
